{
  "cSpell.words": [
    "avata",
    "Chào",
    "chút",
    "công",
    "đăng",
    "dangky",
    "dangnhap",
    "Danh",
    "dùng",
    "giúp",
    "khẩu",
    "không",
    "logindata",
    "Người",
    "nhắn",
    "nhập",
    "sách",
    "thành",
    "thất"
  ]
}
